<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <title>Лесной Дозор</title>
    <style type="text/css">
      html, body, #root {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background: #f9f9f9;
        font-family: Arial;
        color: #3a3a3a;
      }

      .slick-slide {
        padding: 0 5px;
        box-sizing: border-box;
      }

      .slick-prev, .slick-next {
        width: 30px;
        height: 30px;
      }

      .slick-next {
        right: -40px;
      }

      .slick-prev {
        left: -40px;
      }

      .slick-prev:before, .slick-next:before {
        color: #555555;
        font-size: 30px;
      }

      @media screen and (max-width: 450px) {
        .slick-next {
          right: -30px;
        }
        .slick-prev {
          left: -30px;
        }
        .slick-list {
          width: calc(100% - 70px);
          margin: 0 auto;
        }
      }
     </style>
  <link rel="shortcut icon" href="favicon.png"></head>

  <body>
    <div id="root"></div>
  <script type="text/javascript" src="index.js"></script></body>

</html>
